<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>WordHeaven_Web</RootNamespace>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json~RF1625b07d.TMP" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Account\AccountManagement.cshtml" />
		<None Include="Views\Account\ChangePassword.cshtml" />
		<None Include="Views\Account\ChangePersonalInformation.cshtml" />
		<None Include="Views\Account\Login.cshtml" />
		<None Include="Views\Account\RecoverPassword.cshtml" />
		<None Include="Views\Account\RegisterUser.cshtml" />
		<None Include="Views\Account\ResetPassword.cshtml" />
		<None Include="Views\Home\Home.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
		<None Include="wwwroot\assets\js\custom.js" />
		<None Include="wwwroot\assets\js\isotope.js" />
		<None Include="wwwroot\assets\js\isotope.min.js" />
		<None Include="wwwroot\assets\js\owl-carousel.js" />
		<None Include="wwwroot\assets\js\popup.js" />
		<None Include="wwwroot\assets\js\tabs.js" />
		<None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\assets\webfonts\fa-v4compatibility.woff2" />
		<None Include="wwwroot\font-awesome\js\all.js" />
		<None Include="wwwroot\font-awesome\js\all.min.js" />
		<None Include="wwwroot\font-awesome\js\brands.js" />
		<None Include="wwwroot\font-awesome\js\brands.min.js" />
		<None Include="wwwroot\font-awesome\js\conflict-detection.js" />
		<None Include="wwwroot\font-awesome\js\conflict-detection.min.js" />
		<None Include="wwwroot\font-awesome\js\fontawesome.js" />
		<None Include="wwwroot\font-awesome\js\fontawesome.min.js" />
		<None Include="wwwroot\font-awesome\js\regular.js" />
		<None Include="wwwroot\font-awesome\js\regular.min.js" />
		<None Include="wwwroot\font-awesome\js\solid.js" />
		<None Include="wwwroot\font-awesome\js\solid.min.js" />
		<None Include="wwwroot\font-awesome\js\v4-shims.js" />
		<None Include="wwwroot\font-awesome\js\v4-shims.min.js" />
		<None Include="wwwroot\font-awesome\sprites\brands.svg" />
		<None Include="wwwroot\font-awesome\sprites\regular.svg" />
		<None Include="wwwroot\font-awesome\sprites\solid.svg" />
		<None Include="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
		<None Include="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
		<None Include="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
		<None Include="wwwroot\font-awesome\webfonts\fa-v4compatibility.woff2" />
		<None Include="wwwroot\fontawesome-iconpicker\js\fontawesome-iconpicker.js" />
		<None Include="wwwroot\fontawesome-iconpicker\js\fontawesome-iconpicker.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.15.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
		<PackageReference Include="jQuery" Version="3.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="5.0.2" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="MailKit" Version="4.0.0" />
	</ItemGroup>

</Project>
