# WordHeaven

./: README.md
WordHeaven/: WordHeaven.sln
WordHeaven-Web/: Program.cs  WordHeaven-Web.csproj  appsettings.json
WordHeaven-Web/Controllers/: EmployeesController.cs  HomeController.cs
WordHeaven-Web/Data/: DataContext.cs  EmployeesRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  SeedDB.cs
WordHeaven-Web/Data/Entity/: IEntity.cs  Livro.cs  User.cs
WordHeaven-Web/Helpers/: ConverterHelper.cs  EmailHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
WordHeaven-Web/Migrations/: 20230728205422_InitDb.Designer.cs  20230907092650_AddEmployeesandStores.Designer.cs  20230907092650_AddEmployeesandStores.cs  20230907095424_forgotTheUsers.Designer.cs  20230907095424_forgotTheUsers.cs  20230907104139_userUpdate.Designer.cs  20230907104139_userUpdate.cs  DataContextModelSnapshot.cs
WordHeaven-Web/Models/Books/: BooksViewModel.cs
WordHeaven-Web/Models/Employee/: EmployeesViewModel.cs
WordHeaven-Web/Models/Users/: ChangePasswordViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
WordHeaven-Web/Properties/: launchSettings.json
WordHeaven-Web/Views/Account/: AccountManagement.cshtml  RecoverPassword.cshtml  ResetPassword.cshtml
WordHeaven-Web/Views/Livros/: Delete.cshtml
WordHeaven-Web/Views/Shared/: _Layout.cshtml
WordHeaven/WordHeaven-Web/: Program.cs  Startup.cs  WordHeaven-Web.csproj  appsettings.json  libman.json
WordHeaven/WordHeaven-Web/Controllers/: AccountController.cs  BooksController.cs  EmployeesController.cs  HomeController.cs  LivrosController.cs  ReservationsController.cs  StoreController.cs
WordHeaven/WordHeaven-Web/Controllers/Api/: BooksController.cs
WordHeaven/WordHeaven-Web/Data/: DataContext.cs  EmployeesRepository.cs  GenericRepository.cs  IEmployeesRepository.cs  IGenericRepository.cs  NotFoundViewResult.cs  SeedDB.cs
WordHeaven/WordHeaven-Web/Data/Books/: BookRepository.cs  IBookRepository.cs
WordHeaven/WordHeaven-Web/Data/Employees/: EmployeesRepository.cs  IEmployeesRepository.cs
WordHeaven/WordHeaven-Web/Data/Entity/: Book.cs  Employee.cs  Employees.cs  Livro.cs  Reservation.cs  ReservationDetails.cs  ReservationDetailsTemp.cs  Store.cs  Stores.cs  User.cs
WordHeaven/WordHeaven-Web/Data/Reservations/: IReservationRepository.cs  ReservationRepository.cs
WordHeaven/WordHeaven-Web/Data/Stores/: IStoreRepository.cs  StoreRepository.cs
WordHeaven/WordHeaven-Web/Helpers/: ConverterHelper.cs  EmailHelper.cs  IConverterHelper.cs  IEmailHelper.cs  IUserHelper.cs  NotFoundViewResult.cs  Responses.cs  UserHelper.cs
WordHeaven/WordHeaven-Web/Migrations/: 20230725110529_InicioLivro.Designer.cs  20230725110529_InicioLivro.cs  20230728205422_InitDb.cs  20230827182108_InitDb.Designer.cs  20230827182108_InitDb.cs  20230907111321_usersUpdatedEmployeesAndStores.Designer.cs  20230907111321_usersUpdatedEmployeesAndStores.cs  20230924225820_InitDb.Designer.cs  20230924225820_InitDb.cs  20230926151904_AnotherPull.Designer.cs  20230926151904_AnotherPull.cs  20230928181421_Reservations.Designer.cs  20230928181421_Reservations.cs  20230928181624_Reservation.Designer.cs  20230928181624_Reservation.cs  20230928211857_ReservationsAltered.Designer.cs  20230928211857_ReservationsAltered.cs  20231010001047_AlterReservations.Designer.cs  20231010001047_AlterReservations.cs  20231017113922_InitDB.Designer.cs  20231017113922_InitDB.cs  20231018163015_updateBookOnReservation.Designer.cs  20231018163015_updateBookOnReservation.cs  DataContextModelSnapshot.cs
WordHeaven/WordHeaven-Web/Models/: BooksViewModel.cs  EmployeesViewModel.cs  ErrorViewModel.cs
WordHeaven/WordHeaven-Web/Models/Books/: CreateBookViewModel.cs  EditBookViewModel.cs
WordHeaven/WordHeaven-Web/Models/Employees/: CreateNewEmployeeViewModel.cs  EditEmployeeViewModel.cs
WordHeaven/WordHeaven-Web/Models/Reservation/: AddReservationViewModel.cs  AlterStatusReservationViewModel.cs  ReservationCompletedViewModel.cs
WordHeaven/WordHeaven-Web/Models/Users/: ChangePasswordViewModel.cs  ChangePersonalInformationViewModel.cs  HelpViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
WordHeaven/WordHeaven-Web/Views/: _ViewImports.cshtml
WordHeaven/WordHeaven-Web/Views/Account/: AccountManagement.cshtml  ChangePassword.cshtml  ChangePersonalInformation.cshtml  Help.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  RegisterUser.cshtml  ResetPassword.cshtml
WordHeaven/WordHeaven-Web/Views/Books/: BookNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WordHeaven/WordHeaven-Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
WordHeaven/WordHeaven-Web/Views/Home/: Home.cshtml  Management.cshtml
WordHeaven/WordHeaven-Web/Views/Livros/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WordHeaven/WordHeaven-Web/Views/Reservations/: ConfirmEmail.cshtml  ConfirmRenewal.cshtml  Create.cshtml  GetClientsRenewal.cshtml  Index.cshtml  MakeReservation.cshtml  ModifyReservation.cshtml  ResponsabilizationForClient.cshtml  SaveReservation.cshtml
WordHeaven/WordHeaven-Web/Views/Shared/: _Layout.cshtml
WordHeaven/WordHeaven-Web/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StoreNotFound.cshtml
WordHeaven/WordHeaven-Web/wwwroot/assets/css/: templatemo-cyborg-gaming.css
